### ISSUE TITLE
ccc

### ISSUE THREAD

**Issue by kitech** [kitech/ruby-jit-qt#4]
ddd

**Comment by kitech** [comment]
2nd init:

: CommandLine Error: Option 'load' registered more than once!111

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff50218c7 in llvm::cl::Option::addArgument() () from /home/gzleo/oss/rubyjitqt/libhandby.so
(gdb) bt
#0  0x00007ffff50218c7 in llvm::cl::Option::addArgument() () from /home/gzleo/oss/rubyjitqt/libhandby.so
#1  0x00007ffff3908e99 in _GLOBAL__sub_I_clvm.cpp () at /home/dev/clang3.7/include/llvm/Support/CommandLine.h:1230
#2  0x00007ffff7dea27a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7dea38b in _dl_init () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7dee830 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7dea124 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7dedfd1 in _dl_open () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff6f08fc9 in ?? () from /usr/lib/libdl.so.2
#8  0x00007ffff7dea124 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff6f095e1 in ?? () from /usr/lib/libdl.so.2
#10 0x00007ffff6f09061 in dlopen () from /usr/lib/libdl.so.2
#11 0x00007ffff798e0bc in dln_load () from /usr/lib/libruby.so.2.2
#12 0x00007ffff7addd05 in ?? () from /usr/lib/libruby.so.2.2
#13 0x00007ffff79d820c in ?? () from /usr/lib/libruby.so.2.2
#14 0x00007ffff79d86b9 in rb_require_safe () from /usr/lib/libruby.so.2.2
#15 0x00007ffff7adb0ab in ?? () from /usr/lib/libruby.so.2.2
#16 0x00007ffff7aeb75e in ?? () from /usr/lib/libruby.so.2.2
#17 0x00007ffff7ae03d2 in ?? () from /usr/lib/libruby.so.2.2
#18 0x00007ffff7ae53a7 in ?? () from /usr/lib/libruby.so.2.2
#19 0x00007ffff7ae656f in rb_iseq_eval_main () from /usr/lib/libruby.so.2.2
#20 0x00007ffff79d1f9d in ?? () from /usr/lib/libruby.so.2.2
#21 0x00007ffff79d3b0d in ruby_exec_node () from /usr/lib/libruby.so.2.2
#22 0x00007ffff79d5a5e in ruby_run_node () from /usr/lib/libruby.so.2.2
#23 0x00000000004008ab in ?? ()
#24 0x00007ffff75dc610 in __libc_start_main () from /usr/lib/libc.so.6
#25 0x00000000004008d9 in _start ()
(gdb)

**Comment by kitech** [comment]
here

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5021961 in llvm::cl::Option::addArgument() () from /home/gzleo/oss/rubyjitqt/libhandby.so
(gdb) bt
#0  0x00007ffff5021961 in llvm::cl::Option::addArgument() () from /home/gzleo/oss/rubyjitqt/libhandby.so
#1  0x00007ffff39089e8 in _GLOBAL__sub_I_clvmengine.cpp () at /home/dev/clang3.7/include/llvm/Support/CommandLine.h:1230
#2  0x00007ffff7dea27a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7dea38b in _dl_init () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7dee830 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7dea124 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7dedfd1 in _dl_open () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff6f08fc9 in ?? () from /usr/lib/libdl.so.2
#8  0x00007ffff7dea124 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff6f095e1 in ?? () from /usr/lib/libdl.so.2
#10 0x00007ffff6f09061 in dlopen () from /usr/lib/libdl.so.2
#11 0x00007ffff798e0bc in dln_load () from /usr/lib/libruby.so.2.2
#12 0x00007ffff7addd05 in ?? () from /usr/lib/libruby.so.2.2
#13 0x00007ffff79d820c in ?? () from /usr/lib/libruby.so.2.2
#14 0x00007ffff79d86b9 in rb_require_safe () from /usr/lib/libruby.so.2.2
#15 0x00007ffff7adb0ab in ?? () from /usr/lib/libruby.so.2.2
#16 0x00007ffff7aeb75e in ?? () from /usr/lib/libruby.so.2.2
#17 0x00007ffff7ae03d2 in ?? () from /usr/lib/libruby.so.2.2
#18 0x00007ffff7ae53a7 in ?? () from /usr/lib/libruby.so.2.2
#19 0x00007ffff7ae656f in rb_iseq_eval_main () from /usr/lib/libruby.so.2.2
#20 0x00007ffff79d1f9d in ?? () from /usr/lib/libruby.so.2.2
#21 0x00007ffff79d3b0d in ruby_exec_node () from /usr/lib/libruby.so.2.2
#22 0x00007ffff79d5a5e in ruby_run_node () from /usr/lib/libruby.so.2.2
#23 0x00000000004008ab in ?? ()
#24 0x00007ffff75dc610 in __libc_start_main () from /usr/lib/libc.so.6
#25 0x00000000004008d9 in _start ()
(gdb)
